# jibxtest

./: LICENSE  pom.xml
src/main/config/: simpleschema.xsd
