<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foobar.jibxtest</groupId>
    <artifactId>jibxtest</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.foobar.jibxtest.ui.MainFrame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- call the following from directory with pom.xml 
	    mvn org.jibx:maven-jibx-plugin:schema-codegen -->
	    <plugin>
    		<groupId>org.jibx</groupId>
    		<artifactId>maven-jibx-plugin</artifactId>
                <version>1.3.1</version>
    		<executions>
        		<execution>
        		<id>generate-java-code-from-schema</id>
        		<goals>
             			<goal>schema-codegen</goal>
        		</goals>
 		           <configuration>
                		<directory>src/main/config</directory>
                		<includes>
					<include>simpleschema.xsd</include>
                		</includes>
                		<verbose>true</verbose>
            		   </configuration>
            		</execution>
            		<execution>
                	<id>compile-binding</id>
                	<goals>
                    		<goal>bind</goal>
                	</goals>
            		<configuration>
                		<directory>target/generated-sources</directory>
                		<load>true</load>
                		<validate>true</validate>
                		<verify>true</verify>
            		</configuration>
        		</execution>
    		</executions>
	    </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- More project info -->
    <name>Jibxtest</name>
    <description>Proof of concept for using jibx with maven</description>
    <url>https://abcdef</url>
    <inceptionYear>2020</inceptionYear>
    <licenses>
        <license>
            <name>MIT</name>
            <url></url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization />
    <prerequisites/>
    <version>2.0</version>
</project>

<!-- vim: sw=4 expandtab tabstop=4 -->
